PUID=1000
PGID=1000
cloudflare_token=eyJhIjoiZmFjMGE4ZmUzYmFiMWU2Mjg4OWM3NzdjNDcyYzI4OTEiLCJ0IjoiNTA1N2Y1OTktYmFlYi00N2E5LTk4NzItNjg2ZjZmYzQ1MmQ0IiwicyI6Ik16RTVaakJoWVdFdFpEY3pOeTAwWTJSa0xUa3hPVGt0Wmpka05XSmhORFkzWlRsbCJ9
root=/mnt/vdb
downloads={${root}}/Downloads
movies={${root}}/Movies
series={${root}}/Series
config={${root}}/Config
local=Europe/Budapest
