###############################################################################
# Paperless-ngx settings                                                      #
###############################################################################
PAPERLESS_URL=https://docs.hydra14.com
PAPERLESS_SECRET_KEY=rk84gGnqaqoQ35rmBGRjnPzMhAHo9ppksJFzEDan
PAPERLESS_OCR_LANGUAGE=hun
PAPERLESS_OCR_LANGUAGES=hun eng